<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-AnnotatedTree</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedSentence" Version="1.0.20" />
      <PackageReference Include="NlpToolkit-ParseTree" Version="1.0.6" />
      <PackageReference Include="NlpToolkit-Util" Version="1.0.4" />
    </ItemGroup>

</Project>
