<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-AnnotatedTree</PackageId>
        <PackageVersion>1.0.10</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedSentence" Version="1.0.22" />
      <PackageReference Include="NlpToolkit-ParseTree" Version="1.0.9" />
      <PackageReference Include="NlpToolkit-Util" Version="1.0.8" />
    </ItemGroup>

</Project>
