<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-AnnotatedTree</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedSentence" Version="1.0.21" />
      <PackageReference Include="NlpToolkit-ParseTree" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-Util" Version="1.0.4" />
    </ItemGroup>

</Project>
