# AnnotatedTree-CS

./: AnnotatedTree.sln  ParallelTreeBankDrawable.cs  ParseNodeDrawable.cs  ParseTreeComparator.cs  ParseTreeDrawable.cs  README.md  SearchType.cs  TreeBankDrawable.cs
AnnotatedTree/: AnnotatedTree.csproj  ChunkType.cs  LayerInfo.cs  ParallelTreeBankDrawable.cs  ParseNodeDrawable.cs  ParseNodeSearchable.cs  ParseTreeComparator.cs  ParseTreeDrawable.cs  ParseTreeSearchable.cs  SearchTree.cs  TreeBankDrawable.cs
AnnotatedTree/AutoProcessor/AutoArgument/: AutoArgument.cs
AnnotatedTree/AutoProcessor/AutoDisambiguation/: TreeAutoDisambiguator.cs
AnnotatedTree/AutoProcessor/AutoNER/: PersianAutoNER.cs  TreeAutoNER.cs  TurkishTreeAutoNER.cs
AnnotatedTree/AutoProcessor/AutoSemantic/: TurkishTreeAutoSemantic.cs
AnnotatedTree/Layer/: DependencyLayer.cs  EnglishPropbankLayer.cs  EnglishSemanticLayer.cs  EnglishWordLayer.cs  MetaMorphemeLayer.cs  MetaMorphemesMovedLayer.cs  MorphologicalAnalysisLayer.cs  MultiWordLayer.cs  MultiWordMultiItemLayer.cs  NERLayer.cs  PersianWordLayer.cs  ShallowParseLayer.cs  SingleWordLayer.cs  SingleWordMultiItemLayer.cs  SourceLanguageWordLayer.cs  TargetLanguageWordLayer.cs  TurkishPropbankLayer.cs  TurkishSemanticLayer.cs  TurkishWordLayer.cs  WordLayer.cs
AnnotatedTree/Processor/: NodeDrawableCollector.cs  TreeModifier.cs  TreeToStringConverter.cs
AnnotatedTree/Processor/Condition/: IsEnglishLeafNode.cs  IsLeafNode.cs  IsNodeWithPredicate.cs  IsNodeWithSymbol.cs  IsNodeWithSynSetId.cs  IsNoneNode.cs  IsNoneReplaceable.cs  IsNullElement.cs  IsNumber.cs  IsPredicateVerbNode.cs  IsProperNoun.cs  IsPunctuationNode.cs  IsTransferable.cs  IsTurkishLeafNode.cs  IsVPNode.cs  IsVerbNode.cs  NodeDrawableCondition.cs
AnnotatedTree/Processor/LayerExist/: ContainsLayerInformation.cs  NotContainsLayerInformation.cs  SemiContainsLayerInformation.cs
Layer/: EnglishWordLayer.cs  (+6 more)
(+40 files in other folders)
